NZazu/Fields/Controls/GeoLocationBox.xaml

<UserControl
    x:Class="NZazu.Fields.Controls.GeoLocationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:NZazu.Fields.Controls"
    Margin="0"
    Padding="0"
    d:DesignHeight="24"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--This style solves the problem with the redundant margins created by an automatically created border element around the GeoLocationBox-->
        <Style TargetType="{x:Type controls:GeoLocationBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GeoLocationBox">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Name="LocationBox"
            Height="24"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            LostFocus="LocationBoxLostFocus" />
        <Button
            Name="SetToCurrentLocation"
            Grid.Column="1"
            Width="24"
            Height="24"
            Margin="0"
            Padding="0"
            Click="SetToCurrentLocationClick"
            Content="{fa:Icon SyncAlt}" />
        <Button
            Name="OpenInGeoApp"
            Grid.Column="2"
            Width="24"
            Height="24"
            Margin="0"
            Padding="0"
            Click="OpenInGeoAppClick"
            Content="{fa:Icon Globe}" />
    </Grid>

</UserControl>