NZazuFiddle/EndpointView.xaml

<UserControl x:Class="NZazuFiddle.EndpointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZazuFiddle"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Margin="8" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Padding="0 0 4 0">Endpoint:</Label>
                <fa:IconBlock Icon="Database"/>
            </StackPanel>
        </Label>
        <TextBox Grid.Column="1" Margin="8" x:Name="Endpoint" Height="24"/>
        <Button Grid.Column="2" x:Name="LoadSamples">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Download"/>
                <Label Padding="4 0 0 0">Load</Label>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" x:Name="SaveSamples">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Upload"/>
                <Label Padding="4 0 0 0">Upload</Label>
            </StackPanel>        
        </Button>
    </Grid>
</UserControl>
