NZazuFiddle/FiddleView.xaml

<UserControl x:Class="NZazuFiddle.FiddleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nZazuFiddle="clr-namespace:NZazuFiddle"
        mc:Ignorable="d"
        Height="800" Width="1024" d:DataContext="{d:DesignInstance nZazuFiddle:FiddleViewModel}">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>  
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl x:Name="Definition" />

            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" />

            <ContentControl Grid.Row="2" x:Name="Data"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" />

        <ContentControl x:Name="Preview" Grid.Column="2" />
    </Grid>
</UserControl>
