NZazuFiddle/NewFileView.xaml

<UserControl x:Class="NZazuFiddle.NewFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZazuFiddle"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="8" HorizontalAlignment="Center" Height="24">Please enter a valid template name:</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="8" x:Name="SampleId" Height="24" MinWidth="250" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="8" Content="OK" cal:Message.Attach="[Event Click] = [AcceptButton()]" />
        <Button Grid.Row="2" Grid.Column="1" Margin="8" Content="Cancel" cal:Message.Attach="[Event Click] = [CancelButton()]" />

    </Grid>
</UserControl>
