NZazuFiddle/ShellView.xaml

<UserControl x:Class="NZazuFiddle.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nZazuFiddle="clr-namespace:NZazuFiddle"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance nZazuFiddle:ShellViewModel}">
    
    <StackPanel>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import" x:Name="ImportFile"/>
                    <MenuItem Header="_Import folder" x:Name="ImportFiles"/>
                    <MenuItem Header="_Export all" x:Name="ExportAll"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Database template source:" Grid.Column="0" FontWeight="Bold" Margin="10"></TextBlock>
            <TextBox Text="{Binding Endpoint}" Grid.Column="1" Margin="10"></TextBox>
            <Button Grid.Column="2" Content="Load" Margin="10" x:Name="GetData"></Button>
            <Button Grid.Column="3" Content="Upload" Margin="10" x:Name="SendData"></Button>
        </Grid>

        <Grid MinHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="Samples"
                ItemsSource="{Binding Samples}" 
                SelectedItem="{Binding SelectedSample}" />

            <ContentControl Grid.Column="1" x:Name="SelectedSample"/>
    </Grid>

    </StackPanel>
</UserControl>
