NZazuFiddle/ShellView.xaml

<UserControl x:Class="NZazuFiddle.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nZazuFiddle="clr-namespace:NZazuFiddle"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance nZazuFiddle:ShellViewModel}"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <StackPanel>

        <DockPanel>
            <ContentControl x:Name="FileMenuViewModel"/>
        </DockPanel>

        <ContentControl x:Name="EndpointViewModel"/>

        <Grid MinHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="Samples"
                ItemsSource="{Binding Samples}" 
                SelectedItem="{Binding SelectedSample}">
                <ListBox.Resources>
                    <fa:IconToImageConverter x:Key="IconToImage"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding StatusBrush}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" cal:Message.Attach="DeleteSelectedSample" Icon="{Binding DeleteIcon, Converter={StaticResource IconToImage}}"/>
                        <MenuItem Header="Export" cal:Message.Attach="ExportSelectedSample" Icon="{Binding ExportIcon, Converter={StaticResource IconToImage}}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <ContentControl Grid.Column="1" x:Name="SelectedSample"/>
        </Grid>

    </StackPanel>
</UserControl>
